!3 !-slim-!
|'''Date: '''|!-10:44:01 AM (CET) on Friday, November 4, 2011-!|
|'''Test Page: '''|.GenForm.UserLoginStories.AdminUserLogin|
|'''Command: '''|!-Debug\RunnerW.exe -r fitSharp.Slim.Service.Runner,Debug\fitsharp.dll "C:\Users\halcwb\Documents\Visual Studio 2010\Projects\GenForm\Informedica.GenForm.Acceptance\bin\Debug\Informedica.GenForm.Acceptance.dll"  8089-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-396.537 seconds-!|
----'''Standard Output:'''
{{{NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('17263636-420b-4ae6-b927-8afedd65033a'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('3048b0db-d9e3-4c6b-bb71-6131bb73840f'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('c2d7ec83-e27d-49b2-9ddb-4e154e55b788'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('5ee04cb5-8dc2-4f2c-9761-c60bea5dda11'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('15fa0d8f-c2a0-47fd-9fc9-fa919ecf9834'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('43d8840a-b4fa-4f80-9fdc-7ad7e8e8fe83'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
}}}