!3 !-slim-!
|'''Date: '''|!-5:09:39 AM (CET) on Sunday, October 30, 2011-!|
|'''Test Page: '''|.FrontPage.GenFormTests|
|'''Command: '''|!-Debug\Runner.exe -r fitSharp.Slim.Service.Runner,Debug\fitsharp.dll "C:\Users\halcwb\Documents\Visual Studio 2010\Projects\GenForm\Informedica.GenForm.Acceptance\bin\Debug\Informedica.GenForm.Acceptance.dll"  8094-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-8.731 seconds-!|
----'''Standard Output:'''
{{{NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('ea07b526-0602-425a-89aa-9ff6de53e7ca'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = '' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = '' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'wrong' [Type: String (255)]
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('9311fde0-926e-42fe-8a39-7b863c5e7a8d'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('5fcb60fe-dea9-4b3e-8c6a-1b5ce0026b2f'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('42317000-3b37-4a17-b399-67af2b5501ec'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('9e01a1cd-8acf-4ed5-9338-c25f0a3cba54'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('5dbbe9d2-ff05-43eb-abad-14e0cf68470f'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
}}}