<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Informedica.GenForm.Assembler.GenFormApplication">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAEAQAAEQAAAAAAAAIAAAQQQRAAAAAAAAA=</HashCode>
      <FileName>GenFormApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Environments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Informedica.GenForm.Settings.EnvironmentSettings">
    <Position X="7.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Informedica.GenForm.Settings.EnvironmentSetting">
    <Position X="7.5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Informedica.GenForm.Settings.SettingsManager">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Informedica.GenForm.Settings.SettingSource">
    <Position X="13.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Informedica.GenForm.Settings.Environment">
    <Position X="4" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Informedica.GenForm.Settings.Environments">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Informedica.GenForm.Assembler.ProviderCollector">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Informedica.GenForm.Assembler.RegisteredProvider">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>RegisteredProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>