<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="PassedUnitTests" id="2cefd030-1b05-4d8d-a65c-f108b1b06217" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="f1c8e64e-4837-98c2-57aa-8d0d85774311" name="GetUser_by_name_Admin_returns_AdminUser" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a93e640-ddcf-6936-cba3-8bf0b14e5951" name="Get_UserByName_calls_Mapper_MapFromDaoToBo" storage="informedica.genform.dataaccess.tests\bin\debug\informedica.genform.dataaccess.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bec07e8e-7000-8f7f-2c37-4b6309a83920" name="GetUserByName_with_name_Foo_should_return_emptyList" storage="informedica.genform.dataaccess.tests\bin\debug\informedica.genform.dataaccess.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1e36746-ca00-eff2-622f-fc65a7789441" name="GetIdentity_of_nonexistent_user_creates_AnonymousIdentity" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4afe8ba-638c-2751-1b9c-c057e020e635" name="Login_user_results_in_UserRepository_registration" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe03d265-17a0-fc1b-da7d-be0d2583d023" name="Login_calls_SetPrincipal_with_identity" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="384e02d3-f570-f782-a59f-f19f0df83b65" name="Get_success_value_from_ActionResult_returns_boolean" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef1cd126-02f2-5f83-0867-af5bbb5bf8d6" name="System_user_should_be_loggedout_after_being_logged_in" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bac38e18-ad5f-4bde-8737-0445aebbf634" name="Login_system_user_results_in_PrincipalIdentity" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d8857a0-525d-1b03-f70b-059e46ad3433" name="IsLoggedIn_returns_false_for_anonymousidentity" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57c7fbfe-d28e-aa6b-2308-8792d096e521" name="System_user_can_change_password" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce5bdddf-46d1-215b-0cb2-b2c31e3f5c8c" name="Resolution_of_inherited_interface" storage="informedica.genform.services.tests\bin\debug\informedica.genform.services.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74ad18db-f85e-858b-664e-8957a9ad1365" name="System_user_can_login" storage="informedica.genform.tests\bin\debug\informedica.genform.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c64b7e5-ed8c-6508-ce42-71237856d027" name="GetGenFormPrincipal_should_not_return_null_when_threadprincipal_is_set_to_null" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25cdd0dd-a47b-725b-a748-0be4ac053544" name="Get_User_by_system_username_returns_instance_of_IUser_with_that_name" storage="informedica.genform.dataaccess.tests\bin\debug\informedica.genform.dataaccess.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="061214c9-6bc3-fae7-7021-269911337497" name="GetIdentity_calls_GetUser_of_User" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2d8f759-6478-ffb1-0f01-870a1940ea32" name="When_system_user_logs_in_LoggedIn_returns_true" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64e9aa55-9b21-d245-383c-9a9e8435688a" name="Get_data_value_from_ActionResult_returns_IProductPresentation" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2eda521d-64a9-f942-9159-1e6c90abfe79" name="IsLogged_returns_true_after_system_user_login" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e85fc39e-896a-8022-86b5-3c68311883d0" name="GetUserByName_with_system_admin_name_returns_AdminUser" storage="informedica.genform.dataaccess.tests\bin\debug\informedica.genform.dataaccess.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6acac2d-dedd-72aa-dd2f-1d7376b1d67f" name="Try_to_find_generic_typed_interface_without_specifying_type" storage="informedica.genform.services.tests\bin\debug\informedica.genform.services.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="PassedAcceptanceTests" id="3e092ef8-1ddd-42fb-9915-8e9ffddac8f0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="2acfc460-c243-cc95-3778-34a347125aef" name="User_foo_cannot_login_with_password_bar" storage="informedica.genform.tests\bin\debug\informedica.genform.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f54d8bcf-1c59-9159-3acc-1f99c87f8f02" name="User_without_password_cannot_login" storage="informedica.genform.tests\bin\debug\informedica.genform.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66db7d5d-afca-e0f5-e06e-46bda9c61243" name="User_without_username_cannot_login" storage="informedica.genform.tests\bin\debug\informedica.genform.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="a593ac19-167a-4b88-a7a8-54ec87fa8f81" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>