<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="PassedUnitTests" id="2cefd030-1b05-4d8d-a65c-f108b1b06217" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d785e7c6-4717-391a-d61f-e19e9cf8659f" name="Test_user_foo_cannot_login" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="384e02d3-f570-f782-a59f-f19f0df83b65" name="Get_success_value_from_ActionResult_returns_boolean" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c45ed09-3edb-870c-0090-7ae4904f9b9e" name="Get_login_presentation_with_disabled_login_button_using_invalid_data" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1167798c-8f35-bbfc-9e52-1d8f746144a2" name="System_user_can_login" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a0fd66c-7e95-6076-cf47-3662ba30dd6e" name="Not_logged_in_user_can_not_change_password" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d324d50f-4103-d717-effc-97867816f43a" name="System_user_should_be_loggedout_after_being_logged_in" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0048776d-4233-e173-0205-fcf3f929c9c1" name="System_user_can_change_password" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="deecb688-f82d-fddc-43d2-09d38f434d77" name="Get_login_presentation_with_enabled_login_button_using_valid_data" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64e9aa55-9b21-d245-383c-9a9e8435688a" name="Get_data_value_from_ActionResult_returns_IProductPresentation" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6df64e78-b910-c8c2-640f-1dcd399df571" name="Logged_in_user_can_change_password" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e316041b-9c78-9f34-a94c-894e1bb8f5cf" name="IsLogged_returns_true_after_system_user_login" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66dc1807-d870-0559-50b3-de9a8531bd3c" name="When_system_user_logs_in_LoggedIn_returns_true" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="a593ac19-167a-4b88-a7a8-54ec87fa8f81" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>