<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="PassedUnitTests" id="2cefd030-1b05-4d8d-a65c-f108b1b06217" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="f1c8e64e-4837-98c2-57aa-8d0d85774311" name="GetUser_by_name_Admin_returns_AdminUser" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c45ed09-3edb-870c-0090-7ae4904f9b9e" name="Get_login_presentation_with_disabled_login_button_using_invalid_data" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="384e02d3-f570-f782-a59f-f19f0df83b65" name="Get_success_value_from_ActionResult_returns_boolean" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef1cd126-02f2-5f83-0867-af5bbb5bf8d6" name="System_user_should_be_loggedout_after_being_logged_in" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2eda521d-64a9-f942-9159-1e6c90abfe79" name="IsLogged_returns_true_after_system_user_login" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64e9aa55-9b21-d245-383c-9a9e8435688a" name="Get_data_value_from_ActionResult_returns_IProductPresentation" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1167798c-8f35-bbfc-9e52-1d8f746144a2" name="System_user_can_login" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe03d265-17a0-fc1b-da7d-be0d2583d023" name="Login_calls_SetPrincipal_with_identity" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0a0fd66c-7e95-6076-cf47-3662ba30dd6e" name="Not_logged_in_user_can_not_change_password" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="061214c9-6bc3-fae7-7021-269911337497" name="GetIdentity_calls_GetUser_of_User" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6df64e78-b910-c8c2-640f-1dcd399df571" name="Logged_in_user_can_change_password" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d785e7c6-4717-391a-d61f-e19e9cf8659f" name="Test_user_foo_cannot_login" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2d8f759-6478-ffb1-0f01-870a1940ea32" name="When_system_user_logs_in_LoggedIn_returns_true" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="deecb688-f82d-fddc-43d2-09d38f434d77" name="Get_login_presentation_with_enabled_login_button_using_valid_data" storage="informedica.genform.mvc2.tests\bin\debug\informedica.genform.mvc2.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57c7fbfe-d28e-aa6b-2308-8792d096e521" name="System_user_can_change_password" storage="informedica.genform.library.tests\bin\debug\informedica.genform.library.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6acac2d-dedd-72aa-dd2f-1d7376b1d67f" name="Try_to_find_generic_typed_interface_without_specifying_type" storage="informedica.genform.services.tests\bin\debug\informedica.genform.services.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="a593ac19-167a-4b88-a7a8-54ec87fa8f81" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>