!3 !-slim-!
|'''Date: '''|!-10:46:59 AM (CET) on Friday, November 4, 2011-!|
|'''Test Page: '''|.GenForm.UserLoginStories.AdminUserLogin|
|'''Command: '''|!-Debug\RunnerW.exe -r fitSharp.Slim.Service.Runner,Debug\fitsharp.dll "C:\Users\halcwb\Documents\Visual Studio 2010\Projects\GenForm\Informedica.GenForm.Acceptance\bin\Debug\Informedica.GenForm.Acceptance.dll"  8094-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-103.136 seconds-!|
----'''Standard Output:'''
{{{NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('4a2df71c-3e66-416e-88ee-7c512d6d55be'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('448586c8-40c6-4214-bdae-af0375e7f49d'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('6a6c9fa6-b352-4e3e-bbc7-28b2438fcad8'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('3fa69239-5ae0-4761-b59c-373451fb8b0f'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('e4c608fe-a295-4e7f-90b1-00534a17300d'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('c9d09f92-5a4f-4ee9-b6bd-04e165a5d90f'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
}}}