!|import                       |
|Informedica.GenForm.Acceptance|

!|scenario|Given a newly installed genform service|
|Install new genform service                      |

!|scenario    |Given user _ with password _|userName, password|
|Register user|@userName                   |with  |@password  |
|$user=       |echo user                   |@userName         |

!|scenario|Then _ can log in with _|userName, password                    |
|check    |Log in user             |@userName|with password|@password|true|

!|scenario|Then _ can not log in with _|userName, password                    |
|check not|Log in user                 |@userName|with password|@password|true|

!|scenario|Then there is only one user|
|check    |Get user count      |1     |

!|scenario|Then this user has name _|userName      |
|check    |User exists              |@userName|true|
