![ script
Given a newly installed genform service
Then there is only one user
Then this user has name admin
And user admin has password Admin
]!

![ script
Given user admin with password Admin
Then admin can log in with Admin
Then Admin can log in with Admin
Then admin can not log in with xxyyxx
Then admin can not log in with admin
]!

![ script 
Given admin adds user with name Bob and password secret
Then user Bob can log in with password secret
Then user Bob can not log in with password xxyz
]!

