<Query Kind="Statements">
  <Reference>&lt;RuntimeDirectory&gt;\System.configuration.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Web.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Newtonsoft.Json.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\fitSharp.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\fitSharp.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\fit.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\fit.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Iesi.Collections.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Iesi.Collections.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\HibernatingRhinos.Profiler.Appender.v4.0.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\HibernatingRhinos.Profiler.Appender.v4.0.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\NHibernate.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\NHibernate.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.EntityRepository.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.EntityRepository.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\FluentNHibernate.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\FluentNHibernate.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\StructureMap.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\StructureMap.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Library.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Library.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.SecureSettings.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.SecureSettings.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Settings.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Settings.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Presentation.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Presentation.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Services.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Services.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Data.SQLite.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Data.SQLite.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.DataAccess.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.DataAccess.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.TestFixtures.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.TestFixtures.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.DataAccess.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.DataAccess.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Microsoft.Web.Infrastructure.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Microsoft.Web.Infrastructure.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Web.Razor.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Web.Razor.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Assembler.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Assembler.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\NuGet.Core.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\NuGet.Core.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Acceptance.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Acceptance.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Data.SQLite.Linq.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Data.SQLite.Linq.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Web.Helpers.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Web.Helpers.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.Razor.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.Razor.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Web.Mvc.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Web.Mvc.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.Administration.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.Administration.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.Deployment.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\System.Web.WebPages.Deployment.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Ext.Direct.Mvc.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Ext.Direct.Mvc.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Mvc3.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\Informedica.GenForm.Mvc3.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\WebMatrix.Data.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\WebMatrix.Data.dll</Reference>
  <Reference Relative="..\Informedica.GenForm.Mvc3\bin\WebMatrix.WebData.dll">C:\Development\GenForm\Informedica.GenForm.Mvc3\bin\WebMatrix.WebData.dll</Reference>
</Query>

var conf = new Informedica.GenForm.Settings.WebConfigSettingSource();
conf.Dump();