@mixin extjs-form {
    /*misc*/
    .#{$prefix}webkit {
        * {
            &:focus {
                outline:none !important;
            }
        }
    }
    
    //form items
    .#{$prefix}form-item {
        vertical-align: top;
        margin-bottom: 5px;
        table-layout: fixed;
    }

    // Padding row when Labelable Fields are in a form layout
    td.#{$prefix}form-item-pad {
        height: 5px;
    }
    
    // No padding when inside an Editor
    .#{$prefix}editor .#{$prefix}form-item-body {
        padding-bottom: 0;
    }
    
    .#{$prefix}form-item-label {
        display: block;
        padding: 3px 0 0;
        font-size: $form-label-font-size;
        @include no-select;
    }

    .#{$prefix}form-item-label-top {
        padding: 0;
    }

    .#{$prefix}form-item-label-right {
        text-align: right;
    }

    .#{$prefix}form-invalid-under {
        padding: 2px 2px 2px $form-error-icon-width;

        color: $form-error-msg-color;
        font: $form-error-msg-font;
        line-height: $form-error-msg-line-height;

        background: no-repeat 0 2px;
        background-image: theme-background-image($theme-name, $form-exclamation-icon);
    }

    .#{$prefix}external-error-icon {
        position: absolute;
        right: 10px;
        height: $form-field-height;
    }

    @if $include-ie {
        .#{$prefix}quirks .#{$prefix}ie .#{$prefix}external-error-icon {
            right: 0;
        }
    }

    .#{$prefix}form-invalid-icon {
        width: $form-error-icon-width;
        background: no-repeat 2px 3px;
        background-image: theme-background-image($theme-name, $form-exclamation-icon);
        overflow: hidden;
        ul {
            display: block;
            width: $form-error-icon-width;
            li {
                /* prevent inner elements from interfering with QuickTip hovering */
                display: none;
            }
        }
    }
}