<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c2461056-b0a1-4c36-a2a5-190d5ce60933}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Informedica.GenForm.Model</Name>
    <RootNamespace>Informedica.GenForm.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Database.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Database.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Database.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1751.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1751.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1751.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1228.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1751.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1804.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Informedica.GenForm.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Informedica.DataAccess\Informedica.DataAccess.csproj">
      <Name>Informedica.DataAccess</Name>
      <Project>{a7844906-1f6f-4ad9-ba9a-d70e501cdc98}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>