!3 !-slim-!
|'''Date: '''|!-12:08:31 PM (CEST) on Saturday, October 29, 2011-!|
|'''Test Page: '''|.FrontPage.GenFormTests|
|'''Command: '''|!-Debug\Runner.exe -r fitSharp.Slim.Service.Runner,Debug\fitsharp.dll "C:\Users\halcwb\Documents\Visual Studio 2010\Projects\GenForm\Informedica.GenForm.Acceptance\bin\Debug\Informedica.GenForm.Acceptance.dll"  8089-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-5.778 seconds-!|
----'''Standard Output:'''
{{{NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('c6c59fea-a9f0-4c5b-8a8a-a61a3f5e7a05'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = '' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = '' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'wrong' [Type: String (255)]
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('892a2021-a379-4343-9e9b-d8337f4e2788'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('294e7cf4-d894-4423-a637-4427a3b84190'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'Admin' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'cwb' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'pbartels' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: SELECT this_.Id as Id15_0_, this_.Version as Version15_0_, this_.Name as Name15_0_, this_.Email as Email15_0_, this_.FirstName as FirstName15_0_, this_.LastName as LastName15_0_, this_.Pager as Pager15_0_, this_.Password as Password15_0_ FROM [User] this_ WHERE this_.Name = @p0;@p0 = 'crademaker' [Type: String (255)]
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('be06a3e7-3f67-425e-88b9-c34a426de522'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('bed6ac41-4620-4bf0-8f0c-42ea50abb070'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('9711e335-04f5-4df5-a04c-05df70709f1e'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
}}}