<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>Welcome to Ext JS 4.1 Beta</title>
        <meta name="description" content="Create amazing web apps built on web standards. Sencha Touch, HTML5 mobile app framework. Ext JS, cross-browser JavaScript framework. Ext GWT" />
            
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    
    <link rel="stylesheet" type="text/css" media="screen, projection, print" href="welcome/css/welcome.css" />
    <!--[if lt IE 9]>
    <![endif]-->
    <!--[if lt IE 8]>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Sencha Blog" href="http://feeds.feedburner.com/SenchaBlog" />
    <link rel="alternate" type="application/rss+xml" title="Sencha in the News" href="http://www.sencha.com/company/news-rss">
    <link rel="alternate" type="application/rss+xml" title="Sencha Press Releases" href="http://www.sencha.com/company/press-rss">
    <link rel="alternate" type="application/rss+xml" title="Careers at Sencha" href="http://www.sencha.com/company/careers-rss">
    
    <script src="http://use.typekit.com/uxj6dew.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css" media="screen, projection" href="welcome/css/welcome_ie6.css" />
    <![endif]-->
</head>
<body>
    <div id="content">
        <header>
            <h5 id="logo"><a href="http://www.sencha.com">Sencha</a></h5>
        </header>
        <section id="page">
            <div class="auto_columns two">
                <div class="column">
                    <h2>Welcome to the <strong>Ext JS 4.1 Beta</strong>!</h2>
                    <p class="intro">Ext JS 4.1 is a pure JavaScript application framework that works everywhere from IE6 to Chrome 16. It enables you to create the best cross-platform applications using nothing but a browser, and has a phenomenal API.</p>
                    <p class="button-group"><a href="examples/index.html" class="button-link inline">View the Examples</a> <a href="http://www.sencha.com/forum/forumdisplay.php?79-Ext-JS-Community-Forums-4.x" class="more-icon">Discuss Ext JS 4 on the forum</a></p>
                </div>
                <div class="column">
                    <img src="welcome/img/hero-extjs4-alt.png" id="feature-img" class="pngfix" />
                    <div class="auto_columns two" id="right">
                        <div class="column">
                            <h3>What&rsquo;s New</h3>
                            <p>We have also been posting summaries of new features and changes to <a href="http://www.sencha.com/blog/whats-new-in-ext-js-4-1/">our blog</a>:</p>
                            <ul class="type13">
                                <li><a href="http://www.sencha.com/blog/whats-new-in-ext-js-4-1/">Performance enhancement over 4.0</a></li>
                                <li><a href="http://www.sencha.com/blog/whats-new-in-ext-js-4-1/">Grid</a></li>
                                <li><a href="http://www.sencha.com/blog/whats-new-in-ext-js-4-1/">Border Layout</a></li>
                                <li><a href="http://www.sencha.com/blog/whats-new-in-ext-js-4-1/">XTemplate</a></li>
                                <li><a href="http://www.sencha.com/blog/whats-new-in-ext-js-4-1/">Overrides</a></li>
                            </ul>
                            <p><a href="http://www.sencha.com/products/extjs4-preview/" class="more-icon">Learn more on sencha.com</a></p>
                            <p><a href="docs/index.html" class="more-icon">API Docs</a></p>
                            <p><a href="release-notes.html" class="more-icon">Release Notes</a></p>
                        </div>
                        <div class="column">
                            <h3>Upgrading</h3>
                            <p>First, check out our <a href="overview/index.html">overview guide</a> to see what has changed. <span class="meta">A more thorough upgrade guide is under development.</span></p>
                            
                            <p>Sencha also offers <a href="http://www.sencha.com/training/">training courses</a> and <a href="http://www.sencha.com/support/services/">professional services</a> for companies wishing to use Ext JS 4.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <footer>
            <ul class="zero inline-social">
                <li><a href="http://twitter.com/senchainc" class="twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/senchainc" class="facebook">Facebook</a></li>
                <li><a href="http://senchainc.tumblr.com/" class="tumblr">Tumblr</a></li>
                <li><a href="http://j.mp/sencha-in" class="linkedin">LinkedIn</a></li>
                <li><a href="http://feeds.feedburner.com/SenchaBlog" class="rss">RSS Feed</a></li>
                <li><a href="http://www.vimeo.com/sencha" class="vimeo">Vimeo</a></li>
            </ul>
            <p>&copy; 2011 Sencha</p>
        </footer>
    </div>
</body>
</html>