![ script
Given a newly installed genform service
Then there is only one user
Then this user has name admin
And user admin has password Admin
]!

![ script
Given user Foo with password baR
Then Foo can log in with baR
Then foo can log in with baR
Then Foo can not log in with xxyyxx
Then Foo can not log in with bar
]!

![ script 
Given admin adds user with name Bob and password secret
Then user Bob can log in with password secret
Then user Bob can not log in with password xxyz
]!

