!3 !-slim-!
|'''Date: '''|!-10:47:53 AM (CET) on Friday, November 4, 2011-!|
|'''Test Page: '''|.GenForm.UserLoginStories.AdminUserLogin|
|'''Command: '''|!-Debug\RunnerW.exe -r fitSharp.Slim.Service.Runner,Debug\fitsharp.dll "C:\Users\halcwb\Documents\Visual Studio 2010\Projects\GenForm\Informedica.GenForm.Acceptance\bin\Debug\Informedica.GenForm.Acceptance.dll"  8085-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-8.65 seconds-!|
----'''Standard Output:'''
{{{NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('5a88a173-de34-411b-8fc0-c2194578edd0'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('5ac4ec20-eeed-4d18-85b1-d6257c3a2f46'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('4999d164-d23d-48d2-a5eb-f79fcbb52f9d'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('116d23b0-b715-4425-a485-b1a8420b5ebe'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('4af8acc2-eba5-4848-ad29-2816535605dc'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
NHibernate: USE [GenFormTest]

Declare @ResetIdentity Bit
Set @ResetIdentity = 1

Declare @SQL VarChar(500)
Declare @TableName VarChar(255)
Declare @ConstraintName VarChar(500)
Declare curAllForeignKeys SCROLL CurSor For Select Table_Name,Constraint_Name From Information_Schema.Table_Constraints Where Constraint_Type='FOREIGN KEY'
Open curAllForeignKeys

Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName

While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' NOCHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Declare curAllTables Cursor For Select Table_Name From Information_Schema.Tables Where TABLE_TYPE='BASE TABLE'

Open curAllTables

Fetch Next From curAllTables INTO @TableName
While @@FETCH_STATUS=0
Begin
    Set @SQL = 'DELETE FROM [' + @TableName + '] '
        If @ResetIdentity = 1 AND OBJECTPROPERTY (OBJECT_ID(@TableName),'TableHasIdentity')=1
                    Begin
              --Set @SQL = @SQL + '; DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
              -- Only reseed tables when they are not virgin tables, otherwise reseed 0
              -- will result in the first record having an identity of 0 instead of 1
              Set @SQL = @SQL + '; IF NOT EXISTS(SELECT * FROM sys.identity_columns sic '
              Set @SQL = @SQL + 'JOIN sys.tables st ON sic.object_id = st.object_id '
              Set @SQL = @SQL + 'WHERE st.name = ''' + @TableName + ''' AND sic.last_value IS NULL) '
              Set @SQL = @SQL + 'DBCC CHECKIDENT(''' + @TableName + ''',RESEED,0)'  
        End
    Execute(@SQL)
    Fetch Next From curAllTables INTO @TableName
End

Fetch First From curAllForeignKeys INTO @TableName,@ConstraintName
While @@FETCH_STATUS=0

Begin
    Set @SQL = 'ALTER TABLE ' + @TableName + ' CHECK CONSTRAINT ' + @ConstraintName
    Execute(@SQL)
    Fetch Next From curAllForeignKeys INTO @TableName,@ConstraintName
End

Close curAllTables  
Deallocate curAllTables
Close curAllForeignKeys
Deallocate curAllForeignKeys  

NHibernate: INSERT INTO [GenFormTest].[dbo].[User]
           ([Id]
           ,[Version]
           ,[Name]
           ,[Email]
           ,[FirstName]
           ,[LastName]
           ,[Pager]
           ,[Password])
     VALUES
           ('b2b1d352-f850-4470-8bbc-67959303af1d'
           ,1
           ,'Admin'
           ,'admin@gmail.com'
           ,'Admin'
           ,'Admin'
           ,'1'
           ,'Admin')
}}}