!define COMMAND_PATTERN {%m -r fitnesse.fitserver.FitServer,C:/Users/halcwb/Documents/Visual%20Studio%202010/Projects/fitsharp/build/Debug/fit.dll %p}
!define TEST_RUNNER {C:/Users/halcwb/Documents/Visual%20Studio%202010/Projects/fitsharp/build/Debug/Runner.exe}
!path file:///C:/Users/halcwb/Documents/Visual%20Studio%202010/Projects/GenForm/Informedica.GenForm.Acceptance/bin/Debug/Informedica.GenForm.Acceptance.dll
   
!|Informedica.GenForm.Acceptance.HelloFitness|
|Execute?|
|Hello FitNesse|
