!|import                       |
|Informedica.GenForm.Acceptance|

!|script|User log in scenario|

!|scenario    |Given user _ with password _|userName, password|
|Register user|@userName                   |with  |@password  |
|$user=       |echo user                   |@userName         |

!|scenario|Then _ can log in with _|userName, password               |
|check    |Log in user             |@userName|with password|@password|

!|scenario|Then _ can not log in with _|userName, password               |
|check not|Log in user                 |@userName|with password|@password|
